private String initPatternRegexp(String pattern,char escape){
  int len=pattern.length();
  StringBuilder buff=new StringBuilder();
  for (int i=0; i < len; i++) {
    char c=pattern.charAt(i);
    if (escape == c) {
      if (i >= len - 1) {
        fail("escape can't be last char");
      }
      c=pattern.charAt(++i);
      buff.append('\\');
      buff.append(c);
    }
 else     if (c == '%') {
      buff.append(".*");
    }
 else     if (c == '_') {
      buff.append('.');
    }
 else     if (c == '\\') {
      buff.append("\\\\");
    }
 else {
      buff.append(c);
    }
  }
  String regexp=buff.toString();
  return regexp;
}
