@When("^print (.+)") public void print(List<String> exps){
  if (context.isPrintEnabled()) {
    String prev="";
    StringBuilder sb=new StringBuilder();
    sb.append("[print]");
    for (    String exp : exps) {
      if (!prev.isEmpty()) {
        exp=prev + exp;
      }
      exp=StringUtils.trimToNull(exp);
      if (exp == null) {
        sb.append("null");
      }
 else {
        ScriptValue sv=Script.getIfVariableReference(exp,context);
        if (sv == null) {
          try {
            sv=Script.evalJsExpression(exp,context);
            prev="";
          }
 catch (          Exception e) {
            prev=exp + ", ";
            continue;
          }
        }
        sb.append(' ').append(sv.getAsPrettyString());
      }
    }
    context.logger.info("{}",sb);
  }
}
