@Override public void close(){
  long size=getAppendOffset();
  super.close();
  if (fd != -1) {
    try {
      if (ff.truncate(fd,size)) {
        LOG.info().$("truncated and closed [fd=").$(fd).$(']').$();
      }
 else {
        if (ff.isRestrictedFileSystem()) {
          long n=size / getMapPageSize();
          if (ff.truncate(fd,(n + 1) * getMapPageSize())) {
            LOG.info().$("truncated and closed, second attempt [fd=").$(fd).$(']').$();
            return;
          }
        }
        LOG.info().$("closed without truncate [fd=").$(fd).$(", errno=").$(ff.errno()).$(']').$();
      }
    }
  finally {
      ff.close(fd);
      fd=-1;
    }
  }
}
